[33mcommit ddebf6b1ab58003b2a5de6324b5bb2dd3853f737[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKarabo-intro[m[33m)[m
Author: KaraboMac <2809967@students.wits.ac.za>
Date:   Sun Apr 20 01:45:53 2025 +0200

    Introducing myself

[33mcommit 8600b50bae81e16fe60a7e01e08d8f88a1e4e38c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ed8adfb bd2a772
Author: Kobe-1416 <Irissneo@gmail.com>
Date:   Sun Apr 20 00:00:49 2025 +0200

    Merge pull request #3 from Maximum-ADD/sanele-intro
    
    Update team-intro.md

[33mcommit bd2a772358707f2643190bfa94406121b452b0e5[m[33m ([m[1;31morigin/sanele-intro[m[33m)[m
Merge: 9fe824d ed8adfb
Author: Kobe-1416 <Irissneo@gmail.com>
Date:   Sun Apr 20 00:00:40 2025 +0200

    Merge branch 'main' into sanele-intro

[33mcommit ed8adfbd0d134d709385469ef476a121ab347eca[m
Merge: 93321c6 c74823b
Author: Kobe-1416 <Irissneo@gmail.com>
Date:   Sat Apr 19 23:58:59 2025 +0200

    Merge pull request #5 from Maximum-ADD/Kobe-branch
    
    Kobe branch

[33mcommit c74823bb508ef3c9e877eb7f632a83c21640170f[m[33m ([m[1;31morigin/Kobe-branch[m[33m)[m
Author: SilverLiningM <Irissneo@gmail.com>
Date:   Sat Apr 19 23:51:17 2025 +0200

    added a text file and modified jonny's code

[33mcommit 5c363cfd5e91f0d0b605071a3b42ac7b4a86d5c9[m
Merge: ed3b013 adb0edc
Author: SilverLiningM <Irissneo@gmail.com>
Date:   Sat Apr 19 23:45:12 2025 +0200

    Merge branch 'Kobe-branch' of https://github.com/Maximum-ADD/collab-repo into Kobe-branch

[33mcommit ed3b013c706f8b73962d10f6269994d5549429e7[m
Author: SilverLiningM <Irissneo@gmail.com>
Date:   Sat Apr 19 23:33:32 2025 +0200

    text file addition

[33mcommit 93321c6929954b2b35b2eb859dbc970f0134d99e[m
Merge: d3afb35 9443cd1
Author: Josh <82154712+joshsawyer@users.noreply.github.com>
Date:   Fri Apr 18 17:42:46 2025 +0200

    Merge pull request #4 from Maximum-ADD/josh-branch
    
    added josh.java

[33mcommit 9443cd1320a04444e9d07e27c93a302015a722a3[m[33m ([m[1;31morigin/josh-branch[m[33m)[m
Author: joshsawyer <jsawyer1606@gmail.com>
Date:   Fri Apr 18 17:32:18 2025 +0200

    added josh.java

[33mcommit d3afb35cf760b1ec7eb95aa703aa9c2e66ee435b[m
Merge: 0f3f962 29023f8
Author: Adrian Draxl <adrianadraxl@gmail.com>
Date:   Fri Apr 18 17:14:00 2025 +0200

    Merge pull request #1 from Maximum-ADD/adrian-intro
    
    Add personal introduction for Adrian to test the branch stuff

[33mcommit 0f3f962366ddada168a06e2bf5d379dafb185333[m
Merge: 76d36d0 adb0edc
Author: Kobe-1416 <Irissneo@gmail.com>
Date:   Fri Apr 18 17:06:14 2025 +0200

    Merge pull request #2 from Maximum-ADD/Kobe-branch
    
    Added Kobe's update

[33mcommit adb0edcea607caa695ef470b1e25474135bb04fd[m
Merge: 7eda444 76d36d0
Author: Kobe-1416 <Irissneo@gmail.com>
Date:   Fri Apr 18 17:05:37 2025 +0200

    Merge branch 'main' into Kobe-branch

[33mcommit 29023f8a486642c1f2ed1b5f4516ea5d82fc255c[m[33m ([m[1;31morigin/adrian-intro[m[33m)[m
Merge: 7004da5 76d36d0
Author: Adrian Draxl <adrianadraxl@gmail.com>
Date:   Fri Apr 18 17:00:37 2025 +0200

    Merge branch 'main' into adrian-intro

[33mcommit 9fe824d9deadfbc0f1d546260de3a1b74d9861b0[m
Merge: a646e49 76d36d0
Author: Sanele Hlatshwayo <144714693+Sanele-H@users.noreply.github.com>
Date:   Fri Apr 18 16:53:24 2025 +0200

    Merge branch 'main' into sanele-intro

[33mcommit 76d36d0cd2e7712f3f9329518c6c4a2faa72746c[m
Author: Siyanqoba Kunene <ksiyanqoba@gmail.com>
Date:   Fri Apr 18 16:43:30 2025 +0200

    i made changes to jonny file

[33mcommit 7eda444ed4e3f1cc7a20f6e346aa5d6d6bb7f3d6[m
Author: SilverLiningM <silver.mlining17@gmail.com>
Date:   Fri Apr 18 16:41:39 2025 +0200

    Kobe's update

[33mcommit 7004da5f0dc294f28fc28b25e0d3eb9ca2aa041f[m
Author: Adrian Draxl <adrianadraxl@gmail.com>
Date:   Fri Apr 18 16:36:24 2025 +0200

    Add personal introduction for Adrian

[33mcommit f74d056cc160f7d0f284e8d6d85114781f9bd1b6[m
Merge: 58a7808 d02b1bb
Author: Jonaphan Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 16:35:50 2025 +0200

    Merge branch 'main' of https://github.com/Maximum-ADD/collab-repo

[33mcommit 58a78087b9097d5ea40c0ef7820bfd26b8c3c483[m
Author: Jonaphan Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 16:35:44 2025 +0200

    New File Created

[33mcommit d02b1bb5383b0f9e596816faa09891936b9f6a16[m
Author: Langelihle Funeka <vidimafuneka93@gmail.com>
Date:   Fri Apr 18 16:32:04 2025 +0200

    New File Created

[33mcommit a646e49ec374affbd411992fcc1799f8893611a1[m
Author: Sanele Hlatshwayo <144714693+Sanele-H@users.noreply.github.com>
Date:   Fri Apr 18 16:29:36 2025 +0200

    Update team-intro.md

[33mcommit 57abb766eeb8dd7106608cc42904a61bf12e6272[m[33m ([m[1;31morigin/jono-intro[m[33m)[m
Merge: 2718f7e a1288d1
Author: Langelihle Funeka <vidimafuneka93@gmail.com>
Date:   Fri Apr 18 16:28:29 2025 +0200

    Merge branch 'main' of https://github.com/Maximum-ADD/collab-repo

[33mcommit 2718f7efc44706dd5459319c05c7bbef384c8ddf[m
Merge: 6cfb9c7 966dc58
Author: Langelihle Funeka <vidimafuneka93@gmail.com>
Date:   Fri Apr 18 16:28:20 2025 +0200

    Merge branch 'main' of https://github.com/Maximum-ADD/collab-repo

[33mcommit a1288d1c82f871059fd8b6dd142d0bf6e107e070[m
Author: Jonaphan-Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 16:27:32 2025 +0200

    Update team-intro.md

[33mcommit 6cfb9c7880851e3d28ec94110a8fdf4dc2745d88[m
Author: Langelihle Funeka <vidimafuneka93@gmail.com>
Date:   Fri Apr 18 16:24:35 2025 +0200

    New File Created

[33mcommit 966dc5860d9d94669c9cd90ac7b18f1eef825827[m
Author: Sanele Hlatshwayo <144714693+Sanele-H@users.noreply.github.com>
Date:   Fri Apr 18 16:14:03 2025 +0200

    Update team-intro.md

[33mcommit b799403faece318c963b67f1459f3452f9884e02[m
Author: Kobe-1416 <Irissneo@gmail.com>
Date:   Fri Apr 18 15:54:19 2025 +0200

    Update team-intro.md

[33mcommit 4f1d4ced31c03f9c4195e96eceee85022aef9caf[m
Author: Kobe-1416 <Irissneo@gmail.com>
Date:   Fri Apr 18 15:54:03 2025 +0200

    Update team-intro.md

[33mcommit 4c58229a175e2e120a0b92673a94d242c4e298f8[m
Author: Jonaphan-Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 15:41:07 2025 +0200

    Update team-intro.md

[33mcommit 9e29b0620db400a6d493ef3cb53f7182e2984746[m
Author: Jonaphan-Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 15:40:36 2025 +0200

    Update team-intro.md

[33mcommit 39516c3f99b1d0981f3bfda54f6e1512448d4134[m
Author: Jonaphan-Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 15:40:17 2025 +0200

    Update team-intro.md

[33mcommit 86db59cd988c3f6c3340115c164ec80897d2aa24[m
Author: Jonaphan-Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 15:39:55 2025 +0200

    Update team-intro.md

[33mcommit 84a0d634c7fffc2126d4f78310cc96e9827ee271[m
Author: Jonaphan-Mareno <jonamareno111@gmail.com>
Date:   Fri Apr 18 15:39:40 2025 +0200

    Update team-intro.md

[33mcommit 1f8747b46a040e72ca29497556975bc6b32977d4[m
Author: Adrian Draxl <adrianadraxl@gmail.com>
Date:   Fri Apr 18 15:37:14 2025 +0200

    Update team-intro.md
    
    adrian's update

[33mcommit 1e4f3ed28faf8b0bb525862fef9450ad2a537b16[m
Author: joshsawyer <jsawyer1606@gmail.com>
Date:   Fri Apr 18 15:27:41 2025 +0200

    Update team-intro.md

[33mcommit 4331e45b9b7aa9e3bf3c4fefc79093e74b8304e1[m
Author: Adrian Draxl <adrianadraxl@gmail.com>
Date:   Fri Apr 18 15:23:17 2025 +0200

    this is our practice repo
